{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm run install:all",
  "buildCommand": "npm run build --prefix frontend",
  "functions": {
    "index.js": {
      "includeFiles": "frontend/build/**"
    }
  }
}
